Delete Multible
Rename 
Generate String 

Bugs 
_______________________________________
 



Inhancments 
_______________________________________
-edit mdoe 
- review this ugly code 
- make the color dinamic resources 

_______________________________________
var xx;
xx=2;
if(xx>6)
{
    xx=1;
}
else
{
    xx=2;
}
((((2+xx)*2)-1)/1);
_______________________________________
var 
variableName
Numbers
=  +   -  *  /  ;
(  ) {  }
if else

private Size MeasureString(string candidate)
{
    var formattedText = new FormattedText(
        candidate,
        CultureInfo.CurrentUICulture,
        FlowDirection.LeftToRight,
        new Typeface(this.textBlock.FontFamily, this.textBlock.FontStyle, this.textBlock.FontWeight, this.textBlock.FontStretch),
        this.textBlock.FontSize,
        Brushes.Black);

    return new Size(formattedText.Width, formattedText.Height);
}
