<Window x:Class="ProgramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProgramDesigner.Controls"
        xmlns:converters="clr-namespace:ProgramDesigner.Converters"
        Title="MainWindow" Height="397.368" Width="592.105">
    <Grid>
        <Grid.Resources>
            <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>      
        <Border Grid.Column="1" BorderThickness="0">
            <Canvas Name="MainCanvas" MouseDown="CanvasOnMouseDown" MouseMove="CanvasOnMouseMove" MouseUp="CanvasOnMouseUp" 
                    Background="White">                                
                <controls:DragGrip x:Name="RedDragGrip" IsDragable="True">
                    <Border Width="100" Height="60" Background="#FFFF2300"
                            BorderThickness="{Binding ElementName=RedDragGrip,Path=IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource BoolToIntConverter},ConverterParameter=5}" 
                            BorderBrush="DeepSkyBlue">
                    </Border>
                </controls:DragGrip>
                <controls:DragGrip x:Name="GreenDragGrip" IsDragable="True">
                    <Border Width="150" Height="70" Background="#FF049EC9"
                            BorderThickness="{Binding ElementName=GreenDragGrip,Path=IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource BoolToIntConverter},ConverterParameter=5}" 
                            BorderBrush="DeepSkyBlue">
                    </Border>
                </controls:DragGrip>

                <controls:DragGrip x:Name="OrangeDragGrip" IsDragable="True">
                    <Border Width="150" Height="70" Background="#FFFFB300"
                            BorderThickness="{Binding ElementName=OrangeDragGrip,Path=IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource BoolToIntConverter},ConverterParameter=5}" 
                            BorderBrush="DeepSkyBlue">
                    </Border>
                </controls:DragGrip>

                <controls:DragGrip x:Name="PurpulDragGrip" IsDragable="True">
                    <Border Width="150" Height="70" Background="#FF7109AA"
                            BorderThickness="{Binding ElementName=PurpulDragGrip,Path=IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource BoolToIntConverter},ConverterParameter=5}" 
                            BorderBrush="DeepSkyBlue">
                    </Border>
                </controls:DragGrip>
                <!--9FEE00 Next Color-->
                <!--CD0074 Next Next Color-->
                <Rectangle Name="SelectionRectangle" Width="250" Height="250" StrokeThickness="1"
                           Stroke="DeepSkyBlue" StrokeDashArray="7 7" Visibility="Collapsed" />
            </Canvas>
        </Border>
    </Grid>
</Window>
